<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica06</title>
    <link rel= "stylesheet" href="css/style.css">
    <style>
        body{
            margin:0;
            padding:0;
            background-color: #9aa17a;
            color:white; 
            font-family:sans-serif;
            font-size: 18px;
            
        }
        div{
            width: 500px;
            height: 350px;
            background-color: #160464;
            margin:10px;
            padding:20px 10px 30px 30px;
            border:1px solid #999999;
            border-radius: 15px 0px 15px 0px;
            box-shadow: 2px 2px 5px #bea5b3;
        }
    </style>
    
</head>
<body>
    <div>

    </div>
    <table border="1" width="100%">        
        <tr>
            <td rowspan="3" width="20%">
                <li><a href="">Link 1</a></li>
                    <li><a href="">Link 2</a></li>
                    <li><a href="">Link 3</a></li>
            </td>
            <td>
                <div>
                    <h2>¿Que es HTML?</h2>
                    <img src="img/HTML5_Logo.png" width="80px" height="80px" alt="">
                    <p>es un lenguaje de programacion que sirve pa echar codigo que no se hacer</p>
                </div>
            </td>
        </tr>
        <tr>
            <td >
               <div>
                <h2>¿Que es CSS?</h2>
                <img src="img/css.png" width="80px" height="80px" alt="">
                <p>es un lenguaje de programacion</p>
                <li><a href="">Link 1</a></li>
                <li><a href="">Link 2</a></li>
                <li><a href="">Link 3</a></li>
                <li><a href="">Link 4</a></li>
                <li><a href="">Link 5</a></li>
                <li><a href="">Link 6</a></li>
               </div>
            </td>
            <td>
               
            </td>
        </tr>
        <tr>
            <td rowspan="3" width="20%">
                <div>
                <h2>¿Que es JAVASCRIPT?</h2>
                    <img src="img/javascript.png" width="80px" height="80px" alt="">
                    <p>Es un lenguaje de programacion shalala shalala</p>
                </div>
            </td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>